<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>memp.gg | Created by: memp</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    </head>
    <body>
        <h1>memp.gg</h1>
        <div class="wrapper">
            <div class="card">
              <div class="circle">
                <div class="bar"></div>
                <div class="box"><span></span></div>
              </div>
              <div class="text">Nightmare | RZ</div>
            </div>
            <div class="card js">
              <div class="circle">
                <div class="bar"></div>
                <div class="box"><span></span></div>
              </div>
              <div class="text">Revenant | RZ</div>
            </div>
            <div class="card react">
              <div class="circle">
                <div class="bar"></div>
                <div class="box"><span></span></div>
              </div>
              <div class="text">Reaper | RZ</div>
            </div>
          </div>
          <script>
            let options = {
              startAngle: -1.55,
              size: 150,
              value: .33,
              fill: {gradient: ['#0F0F0F', '#0F0F0F']}
            }
            $(".circle .bar").circleProgress(options).on('circle-animation-progress',
            function(event, progress, stepValue){
              $(this).parent().find("span").text(String(stepValue.toFixed(2).substr(2)) + "%");
            });
            $(".js .bar").circleProgress({
              value: .33
            });
            $(".react .bar").circleProgress({
              value: .33
            });
          </script>
          <div>
            <button>Twitter</button>
            <button>Discord</button>
        </div>
    </body>
</html>